<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; 
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; 
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    
        border-left-color: #1E92FB;   
    }
</style>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="总结排序算法">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法学习">
<meta property="og:url" content="http://yoursite.com/2017/05/31/排序算法学习/index.html">
<meta property="og:site_name" content="orange">
<meta property="og:description" content="总结排序算法">
<meta property="og:updated_time" content="2017-05-31T13:26:39.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法学习">
<meta name="twitter:description" content="总结排序算法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/31/排序算法学习/"/>





  <title>排序算法学习 | orange</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/hy-chao"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/排序算法学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T14:07:36+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/修炼集/" itemprop="url" rel="index">
                    <span itemprop="name">修炼集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,446
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总结排序算法"><a href="#总结排序算法" class="headerlink" title="总结排序算法"></a>总结排序算法</h2><a id="more"></a>
<h2 id="1、比较排序"><a href="#1、比较排序" class="headerlink" title="1、比较排序"></a>1、比较排序</h2><p><strong>冒泡排序</strong></p>
<p>基本思想：两两比较相邻记录的关键字，如果反序则交换。<br>时间复杂度最好为O(n)，最坏的情况是O(n^2)。空间复杂度O(1), 稳定性算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">//升序排列</div><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line">//两数交换函数</div><div class="line">void swap(int &amp;a, int &amp;b)</div><div class="line">&#123;</div><div class="line">    int tmp = a;</div><div class="line">    a = b;</div><div class="line">    b = tmp;</div><div class="line">&#125;</div><div class="line">//基础版</div><div class="line">void BubbleSort(vector&lt;int&gt; &amp;array)</div><div class="line">&#123;</div><div class="line">    for(int i = 0; i &lt; array.size(); i++)</div><div class="line">    &#123;</div><div class="line">        for(int j = 1; j &lt; array.size(); j++)</div><div class="line">        &#123;</div><div class="line">            if(array[j-1] &gt; array[j])</div><div class="line">            &#123;</div><div class="line">                swap(array[j-1], array[j]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//改进版</div><div class="line">//思路：记录一轮交换后标记的最后位置，下次从头遍历到这个位置就好。</div><div class="line">void BubbleSort_v2(vector&lt;int&gt; &amp;array)</div><div class="line">&#123;</div><div class="line">    int k;</div><div class="line">    int flag = array.size();</div><div class="line">    while(flag &gt; 0)</div><div class="line">    &#123;</div><div class="line">        k = flag;</div><div class="line">        flag = 0;</div><div class="line">        for(int i = 1; i &lt; k; i++)</div><div class="line">        &#123;</div><div class="line">            if(array[i-1] &gt; array[i])</div><div class="line">            &#123;</div><div class="line">                swap(array[i-1], array[i]);</div><div class="line">                flag = i;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>直接插入排序</strong></p>
<p>基本思想：将一个记录插入到已经排好序的有序表中，从而得到一个新的，记录数增加1的有序表。<br>时间复杂度为O(n^2)，比冒泡和选择排序的性能要更好一些。 稳定性算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line">//直接插入排序</div><div class="line">void InsertSort( vector&lt;int&gt; array )</div><div class="line">&#123;</div><div class="line">    int temp;</div><div class="line">    int j;</div><div class="line">    for( int i = 1; i &lt; array.size(); i++ )</div><div class="line">    &#123;</div><div class="line">        temp = array[i];</div><div class="line">        for( j = i; j &gt; 0 &amp;&amp; array[j-1] &gt; tmp; j-- )</div><div class="line">        &#123;</div><div class="line">            array[ j ] = array[ j-1 ];</div><div class="line">        &#125;</div><div class="line">        array[ j ] = tmp;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>简单选择排序</strong></p>
<p>通过n-i次关键字之间的比较，从n-i+1个记录中选择关键字最小的记录，并和第i（1 &lt;= i&lt;= n）个记录交换值。尽管与冒泡排序同为O（n^2），但简单选择排序的性能要略优于冒泡排序。 稳定性算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line">//两数交换函数</div><div class="line">void swap(int &amp;a, int &amp;b)</div><div class="line">&#123;</div><div class="line">    int tmp = a;</div><div class="line">    a = b;</div><div class="line">    b = tmp;</div><div class="line">&#125;</div><div class="line">//简单选择排序</div><div class="line">void simple_select_sort( vector&lt;int&gt; &amp;array )</div><div class="line">&#123;</div><div class="line">    int min;</div><div class="line">    for(int i = 0; i &lt; array.size(); i++)</div><div class="line">    &#123;</div><div class="line">        min = i;</div><div class="line">        for(int j = i+1; j &lt; array.size(), j++)</div><div class="line">        &#123;</div><div class="line">            if(array[j] &lt; array[min])</div><div class="line">            &#123;</div><div class="line">                min = j;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        swap(array[i],array[min]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>希尔排序</strong></p>
<p>先将整个待排元素序列分割成若干个序列（由相隔某个“增量”的元素组成的）分别进行直接插入排序，然后依次缩减增量再进行排序，待整个序列中的元素基本有序（增量足够小）时，再对全体元素进行一次直接插入排序（增量为1）。其时间复杂度为O（n^(3/2) ),要好于直接插入排序的O(n^2)。 不稳定性算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line">//希尔排序</div><div class="line">void shell_Sort( vector&lt;int&gt; &amp;array )</div><div class="line">&#123;</div><div class="line">    int i, j, increment;</div><div class="line">    int tmp;</div><div class="line">    int N = array.size();</div><div class="line">    for( increment = N / 2; increment &gt; 0; increment /=2 )</div><div class="line">    &#123;</div><div class="line">        for( i = increment; i &lt; N; i++ )</div><div class="line">        &#123;</div><div class="line">            tmp = array[i];</div><div class="line">            for( j = i; j &gt;= increment; j -= increment )</div><div class="line">            &#123;</div><div class="line">                if( array[j - increment] &gt; tmp )</div><div class="line">                &#123;</div><div class="line">                    array[j] = array[j - increment];</div><div class="line">                &#125;</div><div class="line">                else</div><div class="line">                &#123;</div><div class="line">                    break;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            array[j] = tmp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>归并排序</strong></p>
<p>假设初始序列含有n个记录，则可以看成n个有序的子序列，每个子序列的长度为1，然后两两归并，得到（不小于n/2的最小整数）个长度为2或1的有序子序列，再两两归并，……如此重复，直至得到一个长度为n的有序序列为止。这种排序方法称为2路归并排序。时间复杂度为O（nlogn）,空间复杂度为O（n+logn），如果非递归实现归并，则避免了递归时深度为logn的栈空间，空间复杂度为O(n)。 稳定性算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">/*lpos is the start of left half, rpos is the start of right half*/</div><div class="line">void merge(int a[], int tmp_array[], int lpos, int rpos, int rightn)</div><div class="line">&#123;</div><div class="line">    int i, leftn, num_elements, tmpos;</div><div class="line"></div><div class="line">    leftn = rpos - 1;</div><div class="line">    tmpos = lpos;</div><div class="line">    num_elements = rightn - lpos + 1;</div><div class="line"></div><div class="line">    /*main loop*/</div><div class="line">    while (lpos &lt;= leftn &amp;&amp; rpos &lt;= rightn)</div><div class="line">        if (a[lpos] &lt;= a[rpos])</div><div class="line">            tmp_array[tmpos++] = a[lpos++];</div><div class="line">        else</div><div class="line">            tmp_array[tmpos++] = a[rpos++];</div><div class="line"></div><div class="line">    while (lpos &lt;= leftn) /*copy rest of the first part*/</div><div class="line">        tmp_array[tmpos++] = a[lpos++];</div><div class="line">    while (rpos &lt;= rightn) /*copy rest of the second part*/</div><div class="line">        tmp_array[tmpos++] = a[rpos++];</div><div class="line"></div><div class="line">    /*copy array back*/</div><div class="line">    for (i = 0; i &lt; num_elements; i++, rightn--)</div><div class="line">        a[rightn] = tmp_array[rightn];</div><div class="line">&#125;</div><div class="line"></div><div class="line">void msort(int a[], int tmp_array[], int left, int right)</div><div class="line">&#123;</div><div class="line">    int center;</div><div class="line"></div><div class="line">    if (left &lt; right)</div><div class="line">    &#123;</div><div class="line">        center = (right + left) / 2;</div><div class="line">        msort(a, tmp_array, left, center);</div><div class="line">        msort(a, tmp_array, center + 1, right);</div><div class="line">        merge(a, tmp_array, left, center + 1, right);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void merge_sort(int a[], int n)</div><div class="line">&#123;</div><div class="line">    int *tmp_array;</div><div class="line">    tmp_array = (int *)malloc(n * sizeof(int));</div><div class="line"></div><div class="line">    if (tmp_array != NULL)</div><div class="line">    &#123;</div><div class="line">        msort(a, tmp_array, 0, n - 1);</div><div class="line">        free(tmp_array);</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">        printf(&quot;No space for tmp array!\n&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>堆排序</strong></p>
<ul>
<li>堆是具有下列性质的完全二叉树：每个节点的值都大于或等于其左右孩子节点的值，称为大顶堆；或者每个节点的值都小于或等于其左右孩子节点的值，称为小顶堆。</li>
<li>堆排序就是利用堆进行排序的方法。<strong>基本思想是</strong>：将待排序的序列构造成一个大顶堆.此时,整个序列的最大值就是堆顶的根结点.将它移走(其实就是将其与堆数组的末尾元素交换,此时末尾元素就是最大值),然后将剩余的n-1个序列重新构造成一个堆,这样就会得到n个元素的次大值.如此反复执行,便能得到一个有序序列了。时间复杂度为O(nlogn),好于冒泡,简单选择,直接插入的O(n^2)。 不稳定性算法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">// 构造大顶堆</div><div class="line">#define leftChild(i) (2*(i) + 1)</div><div class="line"></div><div class="line">void percDown(int *arr, int i, int N)</div><div class="line">&#123;</div><div class="line">    int tmp, child;</div><div class="line">    for (tmp = arr[i]; leftChild(i) &lt; N; i = child)</div><div class="line">    &#123;</div><div class="line">        child = leftChild(i);</div><div class="line">        if (child != N - 1 &amp;&amp; arr[child + 1] &gt; arr[child])</div><div class="line">            child++;</div><div class="line">        if (arr[child] &gt; tmp)</div><div class="line">            arr[i] = arr[child];</div><div class="line">        else</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    arr[i] = tmp;</div><div class="line">&#125;</div><div class="line">void HeapSort(int *arr, int N)</div><div class="line">&#123;</div><div class="line">    int i;</div><div class="line">    for (i = N / 2; i &gt;= 0; i--)</div><div class="line">        percDown(arr, i, N);</div><div class="line">    for (i = N - 1; i &gt; 0; i--)</div><div class="line">    &#123;</div><div class="line">        swap1(&amp;arr[0], &amp;arr[i]);</div><div class="line">        percDown(arr, 0, i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    int arr[] = &#123; 9, 2, 5, 8, 3, 4, 7, 1, 6, 10&#125;;</div><div class="line">    HeapSort(arr, 10);</div><div class="line">    for (int i = 0; i &lt; 10; i++)</div><div class="line">        cout &lt;&lt; arr[i] &lt;&lt; &apos; &apos;;</div><div class="line">    cout &lt;&lt; endl;</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>快速排序</strong></p>
<p>通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。时间复杂度为O(nlogn)。 不稳定性算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">//未完待续……</div></pre></td></tr></table></figure>
<hr>
<h2 id="2、非比较排序"><a href="#2、非比较排序" class="headerlink" title="2、非比较排序"></a>2、非比较排序</h2><blockquote>
<p>非比较排序理论上可以达到O(n),快于比较排序，但是下面三种都是有其应用背景才能发挥作用的，否则使得其反。</p>
</blockquote>
<p><strong>计数排序</strong></p>
<p>计数排序(Counting sort)是一种稳定的排序算法。计数排序使用一个额外的数组C，其中第i个元素是待排序数组A中值等于i的元素的个数。然后根据数组C来将A中的元素排到正确的位置。步骤如下：</p>
<ul>
<li>找出待排序的数组中最大和最小的元素；</li>
<li>统计数组中每个值为i的元素出现的次数，存入数组C的第i项；</li>
<li>对所有的计数累加（从C中的位置为1的元素开始，每一项和前一项相加）；</li>
<li>反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1；</li>
</ul>
<p>由于用来计数的数组C的长度取决于待排序数组中数据的范围（等于待排序数组的最大值与最小值的差加上1），这使得计数排序对于数据范围很大的数组，需要大量时间和内存。</p>
<p><strong>桶排序</strong></p>
<p>桶排序 (Bucket sort)或所谓的箱排序，是一个排序算法，工作的原理是将数组分到有限数量的桶子里。每个桶子再个别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序）。 排序的过程如下：</p>
<ul>
<li>设置一个定量的数组当作空桶子。</li>
<li>寻访串行，并且把项目一个一个放到对应的桶子去。（hash）</li>
<li>对每个不是空的桶子进行排序。</li>
<li>从不是空的桶子里把项目再放回原来的串行中。</li>
</ul>
<p><strong>基数排序</strong></p>
<p>基数排序（Radix sort）是一种非比较型整数排序算法，其原理是将整数按位数切割成不同的数字，然后按每个位数分别比较。由于整数也可以表达字符串（比如名字或日期）和特定格式的浮点数，所以基数排序也不是只能使用于整数。</p>
<p><strong>实现</strong>：将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面补零。然后，从最低位开始，依次进行一次排序。这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。<strong><em>注意</em></strong>，这里必须使用稳定排序，否则，就会让原先的地位排序成果毁于一旦，最终的不到正确的排序结果。</p>
<p>基数排序的方式可以采用LSD（Least significant digital）或MSD（Most significant digital），LSD的排序方式由键值的最右边开始，而MSD则相反，由键值的最左边开始。</p>
<hr>
<h2 id="3、排序算法的稳定性"><a href="#3、排序算法的稳定性" class="headerlink" title="3、排序算法的稳定性"></a>3、排序算法的稳定性</h2><p><strong>算法稳定性概念</strong>：考察排序算法的时候有一个很重要的特性，就是算法的稳定性：假定在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，即在原序列中，ri=rj，且ri在rj之前，而在排序后的序列中，ri仍在rj之前，则称这种排序算法是稳定的；否则称为不稳定的。</p>
<p><strong>算法稳定性的意义</strong></p>
<ul>
<li>在实际的应用中，我们交换的不一定只是一个整数，而可能是一个很大的对象，交换元素存在一定的开销；</li>
<li>不稳定排序是无法完成基数排序。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/C-plus-plus学习/" rel="next" title="C_plus_plus学习">
                <i class="fa fa-chevron-left"></i> C_plus_plus学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="hyc" />
          <p class="site-author-name" itemprop="name">hyc</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hy-chao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.minorange.cn/" target="_blank" title="personalsite">
                  
                    <i class="fa fa-fw fa-bold"></i>
                  
                  personalsite
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/shellfishsplace/" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-grav"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5524237572/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="address--hycjhonstock@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结排序算法"><span class="nav-number">1.</span> <span class="nav-text">总结排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、比较排序"><span class="nav-number">2.</span> <span class="nav-text">1、比较排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、非比较排序"><span class="nav-number">3.</span> <span class="nav-text">2、非比较排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、排序算法的稳定性"><span class="nav-number">4.</span> <span class="nav-text">3、排序算法的稳定性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyc</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
